.about-banner {
    position: relative;
    height: 300px;
    background-image: url('/images/about.jpg'); /* Ganti dengan gambar banner aktual Anda */
    background-size: cover;
    background-position: center;
    color: #fff;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Opacity 50% */
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px 0;
}

.banner-title {
    font-size: 36px;
    font-weight: bold;
}

.banner-description {
    font-size: 18px;
    margin-top: 20px;
}

.content-section {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.content-section:nth-child(even) {
    flex-direction: row-reverse;
}

.content-text {
    flex: 1;
    padding: 20px;
}

.content-image {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.content-image img {
    max-width: 100%;
    height: auto;
}

.content-title {
    font-size: 28px;
    font-weight: bold;
}

.content-description {
    margin-top: 20px;
    font-size: 16px;
}

.commitment-section {
    text-align: center;
    margin: 50px 0;
}

.commitment-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 40px);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.card-description {
    font-size: 14px;
    margin-top: 10px;
}
